set_global_assignment -name SYSTEMVERILOG_FILE rtl/keyboard.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/dac.sv
set_global_assignment -name VERILOG_FILE rtl/mc6809e.v
set_global_assignment -name VERILOG_FILE rtl/mc6809i.v
set_global_assignment -name VERILOG_FILE rtl/mc6809.v
set_global_assignment -name VERILOG_FILE rtl/pll.v
set_global_assignment -name VERILOG_FILE rtl/po8.v
set_global_assignment -name VERILOG_FILE rtl/ps2.v
set_global_assignment -name VERILOG_FILE rtl/ram.v
set_global_assignment -name VERILOG_FILE rtl/sam.v
set_global_assignment -name VERILOG_FILE rtl/x74138.v
set_global_assignment -name VERILOG_FILE rtl/seg7.v
set_global_assignment -name VERILOG_FILE rtl/uart_rx.v
set_global_assignment -name VERILOG_FILE rtl/pia6520.v
set_global_assignment -name VERILOG_FILE rom_bas.v
set_global_assignment -name VERILOG_FILE rom_chrrom.v
set_global_assignment -name VERILOG_FILE rom_ext.v
set_global_assignment -name VERILOG_FILE dsk.v
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name VERILOG_FILE rtl/mc6847v.v
set_global_assignment -name VHDL_FILE rtl/mc6847.vhd
set_global_assignment -name VHDL_FILE rtl/mc6883.vhd
set_global_assignment -name VHDL_FILE rtl/ttl_74LS138.vhd
set_global_assignment -name VHDL_FILE rtl/OVO.vhd

set_global_assignment -name SYSTEMVERILOG_FILE CoCo2.sv
