set_global_assignment -name VERILOG_FILE rtl/io.v
set_global_assignment -name VERILOG_FILE rtl/keyboard.v
set_global_assignment -name VERILOG_FILE rtl/mc6809e.v
set_global_assignment -name VERILOG_FILE rtl/mc6809i.v
set_global_assignment -name VERILOG_FILE rtl/mc6809.v
set_global_assignment -name VERILOG_FILE rtl/mc6847.v
set_global_assignment -name VERILOG_FILE rtl/pll.v
set_global_assignment -name VERILOG_FILE rtl/po8.v
set_global_assignment -name VERILOG_FILE rtl/ps2.v
set_global_assignment -name VERILOG_FILE rtl/ram.v
set_global_assignment -name VERILOG_FILE rtl/seg7.v
set_global_assignment -name VERILOG_FILE rtl/uart_rx.v
set_global_assignment -name VERILOG_FILE rtl/pia6520.v
set_global_assignment -name VERILOG_FILE bas.v
set_global_assignment -name VERILOG_FILE chrrom.v
set_global_assignment -name VERILOG_FILE ext.v
set_global_assignment -name VERILOG_FILE dsk.v
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE CoCo2.sv
