set_global_assignment -name SYSTEMVERILOG_FILE rtl/keyboard.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/dac.sv
set_global_assignment -name VERILOG_FILE rtl/mc6809i.v
set_global_assignment -name VERILOG_FILE rtl/pll.v
set_global_assignment -name VERILOG_FILE rtl/po8.v
set_global_assignment -name VERILOG_FILE rtl/ps2.v
set_global_assignment -name VERILOG_FILE rtl/ram.v
set_global_assignment -name VERILOG_FILE rtl/uart_rx.v
set_global_assignment -name VERILOG_FILE rtl/pia6520.v
set_global_assignment -name VERILOG_FILE rtl/cassette.v
set_global_assignment -name VERILOG_FILE rtl/square_gen.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name VERILOG_FILE dragon_bas.v
set_global_assignment -name VERILOG_FILE dragon_ext.v
set_global_assignment -name VERILOG_FILE rom_bas.v
set_global_assignment -name VERILOG_FILE rom_chrrom.v
set_global_assignment -name VERILOG_FILE rom_ext.v
set_global_assignment -name VERILOG_FILE dsk.v
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name VHDL_FILE rtl/mc6847pace.vhd
set_global_assignment -name VHDL_FILE rtl/sprom.vhd
set_global_assignment -name VHDL_FILE rtl/dpram_1r1w.vhd
set_global_assignment -name VHDL_FILE rtl/mc6883.vhd
set_global_assignment -name VHDL_FILE rtl/ttl_74LS138.vhd
set_global_assignment -name VHDL_FILE rtl/OVO.vhd


set_global_assignment -name SYSTEMVERILOG_FILE CoCo2.sv
