

NET "hsync" LOC = M14;
NET "vsync" LOC = L13;
NET "red[0]" LOC = M11;
NET "red[1]" LOC = M12;
NET "red[2]" LOC = L12;
NET "red[3]" LOC = N14;
NET "green[0]" LOC = M9;
NET "green[1]" LOC = N9;
NET "green[2]" LOC = P9;
NET "green[3]" LOC = L10;
NET "blue[0]" LOC = P7;
NET "blue[1]" LOC = M7;
NET "blue[2]" LOC = P8;
NET "blue[3]" LOC = N8;
NET "clk" LOC = T8;


NET "reset" LOC = L3;


NET "blue[4]" LOC = L7;
NET "green[4]" LOC = M10;
NET "green[5]" LOC = P11;
NET "red[4]" LOC = M13;

# PlanAhead Generated physical constraints 

NET "ps2_clk" LOC = H15;
NET "ps2_dat" LOC = H16;
